{
  "name": "kusari-dev",
  "version": "0.1.0",
  "description": "PRD-to-code pipeline. Plan implementation from a PRD, execute steps with test-first development, and review changes before commit.",
  "author": {
    "name": "ryowa"
  }
}
